<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Animal Domestico - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <section>
                <h1>Formulario Personal de Russo Sebastian</h1>
                    <style>
                        header h1 {
                            position: absolute;
                            left: 120px;
                            top: 10px;
                        }
                        header img {
                            position: absolute;
                            width: 95px;
                            height: 95px;
                            left: 5px;
                            top: 2.5px;
                            background: url(Captura.png);
                            border-radius: 145.5px;
                        }
                    </style>
                    <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
                <nav>
                    <ul>
                        <a href="info personal.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a></li>
                        <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a></li>
                        <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>                </ul>
                </nav>
        </header>
        <main>
            <section>   
                <h2>Mascota de Russo</h2>
                <p>Este es mi perro llamado Roki y es muy tranquilo. Le gusta comer pollo pero es tan picaron que no come la comida balanceada si no hay pollo. Es tan educado que si le pedimos que se siente para una foto, el se sienta y se pone bien apuesto.</p>
                <img src="imagenes/Roki.PNG" alt="Roki - Mascota de Russo">
                <style>
                    main img {
                        position: absolute;
                        left: 545px;
                    }
                </style>
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
