<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Info Personal - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <section>    
                <style>
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
                <nav>
                    <ul>
                        <a href="index.html"><button><span style="color: rgb(253, 0, 0)">Volver a intentar</span></button></a></li>
                </nav>
        </header>
        <main>
            <h1>CONTRASEÑA INCORRECTA</h1>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>