<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Estudios - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <section>
                <style>
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
                <nav>
                    <ul>
                        <a href="index.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a></li>
                        <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a></li>
                        <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>
                    </ul>
                </nav>
        </header>
        <main>
            <section>
                <h2>Carrera a seguir:</h2>
                <p>Mi carrera a seguir es "Tecnico Automotor", "Tecnico en Automatizacion Neumatica" y "Tecnico en Computacion y Electronica automotriz".
                    Por ahora la carrera "Tecnico Automotor" es una carrera que a mi parecer es linda y entretenida de seguir.. a mi gusto por supuesto.
                    La carrera "Tecnico en Computacion y Electronica automotriz" es una carrera que me gusta mucho y que me gustaria seguir. 
                    Pero es mas una opcion mas que una carrera que quiero seguir.
                </p>
            </section>
            <section slot="Estudios Botones">
                <h2>A continuacion te contare con mas profundidad que busco de esos estudios:</h2>
                <ul>
                <a href="Tec-Automotor.html"><button><span style="color: rgb(9, 149, 196)">Tecnico Automotor</span></button></a>
                </ul>
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
