<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Info Personal - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <section>    
                <style>
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
                <nav>
                    <ul>
                        <a href="index.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a></li>
                        <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a></li>
                        <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>                </ul>
                </nav>
        </header>
        <main>
            <section>
                <h1>Formulario Personal</h1>
                <h2>Nombre y apellido:</h2><h3> Sebastian Russo</h3>
            </section>
            <section>
                <ul>
                    <li>Hobbies: Estudio aleman todos los dias unas 4hs.</li>
                    <li>Lugares visitados: Fui a mendoza San Rafael y lo que mas me gusto fue el centro de San Rafael y el Valle Grande.</li>
                    <li>Mascotas: Tengo un caniche llamado Roki, muy tranquilo la verdad.</li>
                </ul>
                <h2>Biografia:</h2>
                <p>Soy Sebastian Russo, naci el 16 de Febrero de 2005, mi hobbie favorito es el aleman y el rubro industrial - sector automotriz. Estoy muy contento con la escuela en la que estoy aprendiendo.</p>
                <img src="imagenes/Captura.PNG" alt="Imagen de Sebastian">
                <style>
                    main img {
                        position: absolute;
                        left: 540px;
                    }
                </style>
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
