<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Tecnico Automotor - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <section>
                <style>
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    main img {
                        position: absolute;
                        width: 500px;
                        border-radius: 130px;
                    }
                    section button {
                        position: absolute;
                        left: 25px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <nav>
                <ul>
                    <a href="info personal.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a>
                    <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a>
                    <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Tecnico en Computacion y Electronica Automotriz</h2>
                <a href="estudios.html"><button style="left: 1170px ;top: -49px;"><span style="color: black">Volver atras</span></button></a>
                <p>
                    Ser tecnico en computacion y electronica automotriz es una carrera que se encuentra en la actualidad, todos los autos actuales tienen como minimo
                    un poco de computacion para el funcionamiento basico de los sistemas para el funcionamiento correcto del automovil, En un futuro los autos ya no
                    van a ser ni a combustion, solo van a ser electricos y no habra mecanica en el "motor" solo electricidad y una computadora potente.
                </p>
                <img src="imagenes/Tecnico en computacion y electronica automotriz.jpg" alt="Tecnico en Computacion y Electronica Automotriz">
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
