<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Tecnico Automotor - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <section>
                <style>
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    main img {
                        position: absolute;
                        width: 500px;
                        border-radius: 130px;
                    }
                    section button {
                        position: absolute;
                        left: 25px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <nav>
                <ul>
                    <a href="index.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a>
                    <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a>
                    <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Tecnico Automotor</h2>
                <a href="estudios.html"><button style="left: 1170px ;top: -49px;"><span style="color: black">Volver atras</span></button></a>
                <p>
                    La carrera de tecnico automotor tiene sus cosas que se pueden destacar como El armado de los autosmoviles, el mantenimiento de los mismos,
                    el mantenimiento de los motores, el entender como funciona el vehiculo en si, los calculos que se tiene que hacer para llegar a un resultado
                    logico y cotidiano.. es impresionante como el ser humano pudo llegar a crear estas cosas de manera industrial y rapida, el que el rubro ensi 
                    todavia esta en un desarrollo ampleo y en una etapa de crecimiento aun estando muy avanzado.

                    Yo por ejemplo quiero aplicar lo que aprenda en la secundaria en una industria como "VolksWagen".
                </p>
                <img src="imagenes/Tecnico Automotor.jpg" alt="Tecnico Automotor">
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
