<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Tecnico en Automatizacion Neumatica - Formulario Personal</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <section>
                <style>
                    header img {
                        position: absolute;
                        width: 95px;
                        height: 95px;
                        left: 5px;
                        top: 2.5px;
                        background: url(Captura.png);
                        border-radius: 145.5px;
                    }
                    header h1 {
                        position: absolute;
                        left: 120px;
                        top: 15px;
                    }
                    main img {
                        position: absolute;
                        width: 500px;
                        border-radius: 130px;
                    }
                    section button {
                        position: absolute;
                        left: 25px;
                    }
                </style>
                <img src="imagenes/Captura.PNG" alt="Sebastian Russo">
            </section>
            <h1>Formulario Personal de Russo Sebastian</h1>
            <nav>
                <ul>
                    <a href="info personal.html"><button><span style="color: rgb(253, 0, 0)">Info Personal</span></button></a>
                    <a href="Animal Domestico.html"><button><span style="color: blue">Animal Domestico</span></button></a>
                    <a href="estudios.html"><button><span style="color: orange;">Estudios</span></button></a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Tecnico en Automatizacion Neumatica</h2>
                <a href="estudios.html"><button style="left: 1170px ;top: -49px;"><span style="color: black">Volver atras</span></button></a>
                <p>
                 El simple echo de hablar de la automatizacion de neumaticos dice que mediante neumaticos se puede automatizar 
                 muchas cosas, las fabricas usan neumaticos para la Automatizacion de la fabricacion o para agilizar la fabricacion 
                 de los productos. Por ello, la automatizacion de neumaticos es una herramienta tan amplea que hasta afuera de las fabricas 
                 se puede encontrar. Por ejemplo en las puertas de los colectivos, de los trenes o directamente de las puertas de las casas,
                 ¿Alguna vez vieron una puerta con un cilintro de metal arriva que ayuda a cerrar la puerta?, eso es un sistema neumatico.
                </p>
                <img src="imagenes/Tecnico neumatico.jpg" alt="Tecnico en Automatizacion Neumatica">
            </section>
        </main>
        <footer>
            <div>
                <p>@CopyRight</p>
                <p>Esta pagina tiene derechos reservados a Russo Sebastian, Esta proibido el uso de esta pagina para venderlo al publico.</p>
            </div>
        </footer>
    </body>
</html>
